<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <View
        android:id="@+id/ac_ecom_sit"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="326dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ac_ecom_sit"
        />


    <TextView
        android:id="@+id/best_care_f"
        android:layout_width="330dp"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:text="@string/best_care_f"
        android:textAppearance="@style/best_care_f"
        android:gravity="center_vertical"
        />


</RelativeLayout>